<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <img src="{{url_for('static',filename='bitcoin20-removebg-preview.png')}}" alt="Bitcoin"> 
    <div class="content">
        <p>Cadastro realizado com Sucesso</p>
    </div>

</body>
</html>

<style>img {
    left: 40%;
    top: 50%;
    width: 1000px;
    position: absolute;
    text-align: top;
    background-size: cover;
    background-attachment: fixed;
}
.content{
    width: 300px;
    height: 300px;
    align-items: top;
    border: 3px solid gray;
 
    display: flex;
    justify-content: center;
    text-align: center;
}
body, html {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
            background-color: #f7931a;
        }
img{
    background-color: white;
}
</style>